buildscript {
	ext.kotlin_version = '1.2.40'
	ext.dokka_version = '0.9.16'
	repositories {
		jcenter()
		google()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
		classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC9.2"
	}
}


subprojects {
	apply plugin: 'org.jetbrains.dokka'
	apply plugin: 'java'
	apply plugin: "kotlin"
	apply plugin: "io.gitlab.arturbosch.detekt"

	group = 'com.zmunm.narvcorp.sample'

	version = '0.0.1'

	detekt {
		toolVersion = "1.0.0.RC9.2"
		input = files("$projectDir/src")
		filters = ".*/resources/.*,.*/build/.*"
		config = files(
                "$rootProject.projectDir/detekt.yml",
                "$projectDir/src/main/resources/detekt.yml"
        )
	}

	dokka {
		outputFormat = 'html'
		outputDirectory = "$buildDir/javadoc"
	}
	repositories {
		jcenter()
		google()
		mavenCentral()
	}

	dependencies {
		testImplementation 'junit:junit:4.12'
		implementation "org.jetbrains.kotlin:kotlin-stdlib",
				"org.jetbrains.kotlin:kotlin-reflect"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}